// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4EE5A2BD2711C1E500F30935 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A2BC2711C1E500F30935 /* AppDelegate.swift */; };
		4EE5A2C42711C1E500F30935 /* VideoList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EE5A2C22711C1E500F30935 /* VideoList.storyboard */; };
		4EE5A2C62711C1E800F30935 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4EE5A2C52711C1E800F30935 /* Assets.xcassets */; };
		4EE5A2C92711C1E800F30935 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EE5A2C72711C1E800F30935 /* LaunchScreen.storyboard */; };
		4EE5A2D42711C1E800F30935 /* VideoTask361Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A2D32711C1E800F30935 /* VideoTask361Tests.swift */; };
		4EE5A2DE2711C1E800F30935 /* VideoTask361UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A2DD2711C1E800F30935 /* VideoTask361UITests.swift */; };
		4EE5A2E02711C1E800F30935 /* VideoTask361UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A2DF2711C1E800F30935 /* VideoTask361UITestsLaunchTests.swift */; };
		4EE5A2F72711C34800F30935 /* VideoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A2F62711C34800F30935 /* VideoListViewController.swift */; };
		4EE5A2F92711C35600F30935 /* VideoListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A2F82711C35600F30935 /* VideoListViewModel.swift */; };
		4EE5A2FB2711C36500F30935 /* VideoListBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A2FA2711C36500F30935 /* VideoListBuilder.swift */; };
		4EE5A2FD2711C37900F30935 /* VideoListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A2FC2711C37900F30935 /* VideoListRouter.swift */; };
		4EE5A3082711C6B300F30935 /* AppContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A3072711C6B300F30935 /* AppContainer.swift */; };
		4EE5A30A2711C6C500F30935 /* AppNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A3092711C6C500F30935 /* AppNetwork.swift */; };
		4EE5A30D2711C6E200F30935 /* ViewControllerProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A30C2711C6E200F30935 /* ViewControllerProtocols.swift */; };
		4EE5A30F2711C6EC00F30935 /* ViewModelProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A30E2711C6EC00F30935 /* ViewModelProtocols.swift */; };
		4EE5A3112711C6F800F30935 /* RouterProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A3102711C6F800F30935 /* RouterProtocols.swift */; };
		4EE5A3132711C71800F30935 /* BuilderProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A3122711C71800F30935 /* BuilderProtocols.swift */; };
		4EE5A3162711C83600F30935 /* PlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A3152711C83600F30935 /* PlayerViewController.swift */; };
		4EE5A31B2711C88700F30935 /* PlayerContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A31A2711C88700F30935 /* PlayerContentView.swift */; };
		4EE5A31D2711C93C00F30935 /* PlayerBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A31C2711C93C00F30935 /* PlayerBuilder.swift */; };
		4EE5A31F2711C94800F30935 /* PlayerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A31E2711C94800F30935 /* PlayerViewModel.swift */; };
		4EE5A3222711E0A000F30935 /* PlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A3212711E0A000F30935 /* PlayerView.swift */; };
		4EE5A32627120D7500F30935 /* WebServiceConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A32527120D7500F30935 /* WebServiceConfig.swift */; };
		4EE5A32A27120DEE00F30935 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A32927120DEE00F30935 /* WebService.swift */; };
		4EE5A32C2712152A00F30935 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A32B2712152A00F30935 /* String+Extensions.swift */; };
		4EE5A32E2712155D00F30935 /* WebServiceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A32D2712155D00F30935 /* WebServiceError.swift */; };
		4EE5A3312712228C00F30935 /* VideoProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A3302712228C00F30935 /* VideoProvider.swift */; };
		4EE5A333271223F300F30935 /* CategoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A332271223F300F30935 /* CategoryModel.swift */; };
		4EE5A335271223FF00F30935 /* VideoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A334271223FF00F30935 /* VideoModel.swift */; };
		4EE5A338271227CF00F30935 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A337271227CF00F30935 /* CategoryViewController.swift */; };
		4EE5A33A271227E200F30935 /* CategoryBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A339271227E200F30935 /* CategoryBuilder.swift */; };
		4EE5A33C271227EE00F30935 /* CategoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A33B271227EE00F30935 /* CategoryViewModel.swift */; };
		4EE5A33E271227FC00F30935 /* CategoryContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A33D271227FC00F30935 /* CategoryContentView.swift */; };
		4EE5A3412712299C00F30935 /* Button.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A3402712299C00F30935 /* Button.swift */; };
		4EE5A343271229A900F30935 /* Label.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A342271229A900F30935 /* Label.swift */; };
		4EE5A346271229C600F30935 /* TitleStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A345271229C600F30935 /* TitleStackView.swift */; };
		4EE5A34D27122E1700F30935 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4EE5A34F27122E1700F30935 /* Localizable.strings */; };
		4EE5A35327122F0B00F30935 /* Category.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EE5A35227122F0B00F30935 /* Category.storyboard */; };
		4EE5A3552712313D00F30935 /* VideoListContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A3542712313D00F30935 /* VideoListContentView.swift */; };
		4EE5A3582712357700F30935 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A3572712357700F30935 /* BaseViewModel.swift */; };
		4EE5A35A2712430200F30935 /* Localizable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A3592712430200F30935 /* Localizable.swift */; };
		4EE5A35C2712538800F30935 /* VideoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A35B2712538800F30935 /* VideoTableViewCell.swift */; };
		4EE5A35E2712589C00F30935 /* UIImageView+URL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A35D2712589C00F30935 /* UIImageView+URL.swift */; };
		4EE5A36027136B0C00F30935 /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A35F27136B0C00F30935 /* UIColor+Extensions.swift */; };
		4EE5A36327139FCC00F30935 /* UIViewController+Storyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A36227139FCC00F30935 /* UIViewController+Storyboard.swift */; };
		4EE5A3652713A00100F30935 /* UIViewController+Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A3642713A00100F30935 /* UIViewController+Alert.swift */; };
		4EE5A36727145A8400F30935 /* Player.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EE5A36627145A8400F30935 /* Player.storyboard */; };
		4EE5A36927146E4800F30935 /* UIView+Component.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE5A36827146E4800F30935 /* UIView+Component.swift */; };
		4EE88ADF2714C75800725002 /* AppSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE88ADE2714C75800725002 /* AppSettings.swift */; };
		4EE88AE12714D2DE00725002 /* Double+Duration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE88AE02714D2DE00725002 /* Double+Duration.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4EE5A2D02711C1E800F30935 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4EE5A2B12711C1E500F30935 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4EE5A2B82711C1E500F30935;
			remoteInfo = VideoTask361;
		};
		4EE5A2DA2711C1E800F30935 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4EE5A2B12711C1E500F30935 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4EE5A2B82711C1E500F30935;
			remoteInfo = VideoTask361;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4EE5A2B92711C1E500F30935 /* VideoTask361.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VideoTask361.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4EE5A2BC2711C1E500F30935 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4EE5A2C32711C1E500F30935 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/VideoList.storyboard; sourceTree = "<group>"; };
		4EE5A2C52711C1E800F30935 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4EE5A2C82711C1E800F30935 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4EE5A2CF2711C1E800F30935 /* VideoTask361Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VideoTask361Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4EE5A2D32711C1E800F30935 /* VideoTask361Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoTask361Tests.swift; sourceTree = "<group>"; };
		4EE5A2D92711C1E800F30935 /* VideoTask361UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VideoTask361UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4EE5A2DD2711C1E800F30935 /* VideoTask361UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoTask361UITests.swift; sourceTree = "<group>"; };
		4EE5A2DF2711C1E800F30935 /* VideoTask361UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoTask361UITestsLaunchTests.swift; sourceTree = "<group>"; };
		4EE5A2F62711C34800F30935 /* VideoListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoListViewController.swift; sourceTree = "<group>"; };
		4EE5A2F82711C35600F30935 /* VideoListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoListViewModel.swift; sourceTree = "<group>"; };
		4EE5A2FA2711C36500F30935 /* VideoListBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoListBuilder.swift; sourceTree = "<group>"; };
		4EE5A2FC2711C37900F30935 /* VideoListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoListRouter.swift; sourceTree = "<group>"; };
		4EE5A3072711C6B300F30935 /* AppContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppContainer.swift; sourceTree = "<group>"; };
		4EE5A3092711C6C500F30935 /* AppNetwork.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppNetwork.swift; sourceTree = "<group>"; };
		4EE5A30C2711C6E200F30935 /* ViewControllerProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerProtocols.swift; sourceTree = "<group>"; };
		4EE5A30E2711C6EC00F30935 /* ViewModelProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelProtocols.swift; sourceTree = "<group>"; };
		4EE5A3102711C6F800F30935 /* RouterProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterProtocols.swift; sourceTree = "<group>"; };
		4EE5A3122711C71800F30935 /* BuilderProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuilderProtocols.swift; sourceTree = "<group>"; };
		4EE5A3152711C83600F30935 /* PlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewController.swift; sourceTree = "<group>"; };
		4EE5A31A2711C88700F30935 /* PlayerContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerContentView.swift; sourceTree = "<group>"; };
		4EE5A31C2711C93C00F30935 /* PlayerBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerBuilder.swift; sourceTree = "<group>"; };
		4EE5A31E2711C94800F30935 /* PlayerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewModel.swift; sourceTree = "<group>"; };
		4EE5A3212711E0A000F30935 /* PlayerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerView.swift; sourceTree = "<group>"; };
		4EE5A323271209E200F30935 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EE5A32527120D7500F30935 /* WebServiceConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebServiceConfig.swift; sourceTree = "<group>"; };
		4EE5A32927120DEE00F30935 /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		4EE5A32B2712152A00F30935 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		4EE5A32D2712155D00F30935 /* WebServiceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebServiceError.swift; sourceTree = "<group>"; };
		4EE5A3302712228C00F30935 /* VideoProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoProvider.swift; sourceTree = "<group>"; };
		4EE5A332271223F300F30935 /* CategoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryModel.swift; sourceTree = "<group>"; };
		4EE5A334271223FF00F30935 /* VideoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoModel.swift; sourceTree = "<group>"; };
		4EE5A337271227CF00F30935 /* CategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		4EE5A339271227E200F30935 /* CategoryBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryBuilder.swift; sourceTree = "<group>"; };
		4EE5A33B271227EE00F30935 /* CategoryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewModel.swift; sourceTree = "<group>"; };
		4EE5A33D271227FC00F30935 /* CategoryContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryContentView.swift; sourceTree = "<group>"; };
		4EE5A3402712299C00F30935 /* Button.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Button.swift; sourceTree = "<group>"; };
		4EE5A342271229A900F30935 /* Label.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Label.swift; sourceTree = "<group>"; };
		4EE5A345271229C600F30935 /* TitleStackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleStackView.swift; sourceTree = "<group>"; };
		4EE5A34927122DFE00F30935 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/VideoList.strings; sourceTree = "<group>"; };
		4EE5A34A27122DFE00F30935 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		4EE5A34B27122E0E00F30935 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/VideoList.strings; sourceTree = "<group>"; };
		4EE5A34C27122E0E00F30935 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		4EE5A34E27122E1700F30935 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		4EE5A35027122E1900F30935 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/Localizable.strings; sourceTree = "<group>"; };
		4EE5A35127122E1B00F30935 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/Localizable.strings; sourceTree = "<group>"; };
		4EE5A35227122F0B00F30935 /* Category.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Category.storyboard; sourceTree = "<group>"; };
		4EE5A3542712313D00F30935 /* VideoListContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoListContentView.swift; sourceTree = "<group>"; };
		4EE5A3572712357700F30935 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		4EE5A3592712430200F30935 /* Localizable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Localizable.swift; sourceTree = "<group>"; };
		4EE5A35B2712538800F30935 /* VideoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoTableViewCell.swift; sourceTree = "<group>"; };
		4EE5A35D2712589C00F30935 /* UIImageView+URL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+URL.swift"; sourceTree = "<group>"; };
		4EE5A35F27136B0C00F30935 /* UIColor+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		4EE5A36227139FCC00F30935 /* UIViewController+Storyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Storyboard.swift"; sourceTree = "<group>"; };
		4EE5A3642713A00100F30935 /* UIViewController+Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alert.swift"; sourceTree = "<group>"; };
		4EE5A36627145A8400F30935 /* Player.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Player.storyboard; sourceTree = "<group>"; };
		4EE5A36827146E4800F30935 /* UIView+Component.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Component.swift"; sourceTree = "<group>"; };
		4EE88ADE2714C75800725002 /* AppSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppSettings.swift; sourceTree = "<group>"; };
		4EE88AE02714D2DE00725002 /* Double+Duration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Double+Duration.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4EE5A2B62711C1E500F30935 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EE5A2CC2711C1E800F30935 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EE5A2D62711C1E800F30935 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4EE5A2B02711C1E500F30935 = {
			isa = PBXGroup;
			children = (
				4EE5A2BB2711C1E500F30935 /* VideoTask361 */,
				4EE5A2D22711C1E800F30935 /* VideoTask361Tests */,
				4EE5A2DC2711C1E800F30935 /* VideoTask361UITests */,
				4EE5A2BA2711C1E500F30935 /* Products */,
			);
			sourceTree = "<group>";
		};
		4EE5A2BA2711C1E500F30935 /* Products */ = {
			isa = PBXGroup;
			children = (
				4EE5A2B92711C1E500F30935 /* VideoTask361.app */,
				4EE5A2CF2711C1E800F30935 /* VideoTask361Tests.xctest */,
				4EE5A2D92711C1E800F30935 /* VideoTask361UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4EE5A2BB2711C1E500F30935 /* VideoTask361 */ = {
			isa = PBXGroup;
			children = (
				4EE5A2EC2711C1F600F30935 /* App */,
				4EE5A2EE2711C20500F30935 /* Classes */,
				4EE5A3172711C83E00F30935 /* CustomViews */,
				4EE5A2ED2711C1FD00F30935 /* Screens */,
				4EE5A2F12711C22900F30935 /* Supporting Files */,
			);
			path = VideoTask361;
			sourceTree = "<group>";
		};
		4EE5A2D22711C1E800F30935 /* VideoTask361Tests */ = {
			isa = PBXGroup;
			children = (
				4EE5A2D32711C1E800F30935 /* VideoTask361Tests.swift */,
			);
			path = VideoTask361Tests;
			sourceTree = "<group>";
		};
		4EE5A2DC2711C1E800F30935 /* VideoTask361UITests */ = {
			isa = PBXGroup;
			children = (
				4EE5A2DD2711C1E800F30935 /* VideoTask361UITests.swift */,
				4EE5A2DF2711C1E800F30935 /* VideoTask361UITestsLaunchTests.swift */,
			);
			path = VideoTask361UITests;
			sourceTree = "<group>";
		};
		4EE5A2EC2711C1F600F30935 /* App */ = {
			isa = PBXGroup;
			children = (
				4EE5A2BC2711C1E500F30935 /* AppDelegate.swift */,
				4EE5A3072711C6B300F30935 /* AppContainer.swift */,
				4EE5A3092711C6C500F30935 /* AppNetwork.swift */,
				4EE88ADE2714C75800725002 /* AppSettings.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		4EE5A2ED2711C1FD00F30935 /* Screens */ = {
			isa = PBXGroup;
			children = (
				4EE5A3562712356900F30935 /* Base */,
				4EE5A30B2711C6CE00F30935 /* Protocols */,
				4EE5A3002711C3B900F30935 /* Player */,
				4EE5A3362712275700F30935 /* Category */,
				4EE5A2F22711C25700F30935 /* VideoList */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		4EE5A2EE2711C20500F30935 /* Classes */ = {
			isa = PBXGroup;
			children = (
				4EE5A2EF2711C20D00F30935 /* Extensions */,
				4EE5A3142711C73100F30935 /* Network */,
				4EE5A2F02711C22100F30935 /* Manager */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		4EE5A2EF2711C20D00F30935 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4EE5A35D2712589C00F30935 /* UIImageView+URL.swift */,
				4EE5A32B2712152A00F30935 /* String+Extensions.swift */,
				4EE5A35F27136B0C00F30935 /* UIColor+Extensions.swift */,
				4EE5A36227139FCC00F30935 /* UIViewController+Storyboard.swift */,
				4EE5A3642713A00100F30935 /* UIViewController+Alert.swift */,
				4EE5A36827146E4800F30935 /* UIView+Component.swift */,
				4EE88AE02714D2DE00725002 /* Double+Duration.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4EE5A2F02711C22100F30935 /* Manager */ = {
			isa = PBXGroup;
			children = (
			);
			path = Manager;
			sourceTree = "<group>";
		};
		4EE5A2F12711C22900F30935 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4EE5A2C52711C1E800F30935 /* Assets.xcassets */,
				4EE5A2C72711C1E800F30935 /* LaunchScreen.storyboard */,
				4EE5A323271209E200F30935 /* Info.plist */,
				4EE5A34F27122E1700F30935 /* Localizable.strings */,
				4EE5A3592712430200F30935 /* Localizable.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		4EE5A2F22711C25700F30935 /* VideoList */ = {
			isa = PBXGroup;
			children = (
				4EE5A2FA2711C36500F30935 /* VideoListBuilder.swift */,
				4EE5A2FC2711C37900F30935 /* VideoListRouter.swift */,
				4EE5A2F82711C35600F30935 /* VideoListViewModel.swift */,
				4EE5A2F62711C34800F30935 /* VideoListViewController.swift */,
				4EE5A3542712313D00F30935 /* VideoListContentView.swift */,
				4EE5A35B2712538800F30935 /* VideoTableViewCell.swift */,
				4EE5A2C22711C1E500F30935 /* VideoList.storyboard */,
			);
			path = VideoList;
			sourceTree = "<group>";
		};
		4EE5A3002711C3B900F30935 /* Player */ = {
			isa = PBXGroup;
			children = (
				4EE5A31C2711C93C00F30935 /* PlayerBuilder.swift */,
				4EE5A31E2711C94800F30935 /* PlayerViewModel.swift */,
				4EE5A3152711C83600F30935 /* PlayerViewController.swift */,
				4EE5A31A2711C88700F30935 /* PlayerContentView.swift */,
				4EE5A36627145A8400F30935 /* Player.storyboard */,
			);
			path = Player;
			sourceTree = "<group>";
		};
		4EE5A30B2711C6CE00F30935 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				4EE5A30C2711C6E200F30935 /* ViewControllerProtocols.swift */,
				4EE5A30E2711C6EC00F30935 /* ViewModelProtocols.swift */,
				4EE5A3102711C6F800F30935 /* RouterProtocols.swift */,
				4EE5A3122711C71800F30935 /* BuilderProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		4EE5A3142711C73100F30935 /* Network */ = {
			isa = PBXGroup;
			children = (
				4EE5A32827120DDF00F30935 /* Providers */,
				4EE5A32727120DD200F30935 /* Models */,
				4EE5A32527120D7500F30935 /* WebServiceConfig.swift */,
				4EE5A32927120DEE00F30935 /* WebService.swift */,
				4EE5A32D2712155D00F30935 /* WebServiceError.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		4EE5A3172711C83E00F30935 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				4EE5A344271229B100F30935 /* TitleStackView */,
				4EE5A3182711C85E00F30935 /* Player */,
				4EE5A342271229A900F30935 /* Label.swift */,
				4EE5A3402712299C00F30935 /* Button.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		4EE5A3182711C85E00F30935 /* Player */ = {
			isa = PBXGroup;
			children = (
				4EE5A3212711E0A000F30935 /* PlayerView.swift */,
			);
			path = Player;
			sourceTree = "<group>";
		};
		4EE5A32727120DD200F30935 /* Models */ = {
			isa = PBXGroup;
			children = (
				4EE5A332271223F300F30935 /* CategoryModel.swift */,
				4EE5A334271223FF00F30935 /* VideoModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4EE5A32827120DDF00F30935 /* Providers */ = {
			isa = PBXGroup;
			children = (
				4EE5A3302712228C00F30935 /* VideoProvider.swift */,
			);
			path = Providers;
			sourceTree = "<group>";
		};
		4EE5A3362712275700F30935 /* Category */ = {
			isa = PBXGroup;
			children = (
				4EE5A339271227E200F30935 /* CategoryBuilder.swift */,
				4EE5A33B271227EE00F30935 /* CategoryViewModel.swift */,
				4EE5A337271227CF00F30935 /* CategoryViewController.swift */,
				4EE5A33D271227FC00F30935 /* CategoryContentView.swift */,
				4EE5A35227122F0B00F30935 /* Category.storyboard */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		4EE5A344271229B100F30935 /* TitleStackView */ = {
			isa = PBXGroup;
			children = (
				4EE5A345271229C600F30935 /* TitleStackView.swift */,
			);
			path = TitleStackView;
			sourceTree = "<group>";
		};
		4EE5A3562712356900F30935 /* Base */ = {
			isa = PBXGroup;
			children = (
				4EE5A3572712357700F30935 /* BaseViewModel.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4EE5A2B82711C1E500F30935 /* VideoTask361 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EE5A2E32711C1E800F30935 /* Build configuration list for PBXNativeTarget "VideoTask361" */;
			buildPhases = (
				4EE5A2B52711C1E500F30935 /* Sources */,
				4EE5A2B62711C1E500F30935 /* Frameworks */,
				4EE5A2B72711C1E500F30935 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VideoTask361;
			productName = VideoTask361;
			productReference = 4EE5A2B92711C1E500F30935 /* VideoTask361.app */;
			productType = "com.apple.product-type.application";
		};
		4EE5A2CE2711C1E800F30935 /* VideoTask361Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EE5A2E62711C1E800F30935 /* Build configuration list for PBXNativeTarget "VideoTask361Tests" */;
			buildPhases = (
				4EE5A2CB2711C1E800F30935 /* Sources */,
				4EE5A2CC2711C1E800F30935 /* Frameworks */,
				4EE5A2CD2711C1E800F30935 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4EE5A2D12711C1E800F30935 /* PBXTargetDependency */,
			);
			name = VideoTask361Tests;
			productName = VideoTask361Tests;
			productReference = 4EE5A2CF2711C1E800F30935 /* VideoTask361Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4EE5A2D82711C1E800F30935 /* VideoTask361UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EE5A2E92711C1E800F30935 /* Build configuration list for PBXNativeTarget "VideoTask361UITests" */;
			buildPhases = (
				4EE5A2D52711C1E800F30935 /* Sources */,
				4EE5A2D62711C1E800F30935 /* Frameworks */,
				4EE5A2D72711C1E800F30935 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4EE5A2DB2711C1E800F30935 /* PBXTargetDependency */,
			);
			name = VideoTask361UITests;
			productName = VideoTask361UITests;
			productReference = 4EE5A2D92711C1E800F30935 /* VideoTask361UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4EE5A2B12711C1E500F30935 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					4EE5A2B82711C1E500F30935 = {
						CreatedOnToolsVersion = 13.0;
					};
					4EE5A2CE2711C1E800F30935 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 4EE5A2B82711C1E500F30935;
					};
					4EE5A2D82711C1E800F30935 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 4EE5A2B82711C1E500F30935;
					};
				};
			};
			buildConfigurationList = 4EE5A2B42711C1E500F30935 /* Build configuration list for PBXProject "VideoTask361" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				it,
				tr,
			);
			mainGroup = 4EE5A2B02711C1E500F30935;
			productRefGroup = 4EE5A2BA2711C1E500F30935 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4EE5A2B82711C1E500F30935 /* VideoTask361 */,
				4EE5A2CE2711C1E800F30935 /* VideoTask361Tests */,
				4EE5A2D82711C1E800F30935 /* VideoTask361UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4EE5A2B72711C1E500F30935 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EE5A35327122F0B00F30935 /* Category.storyboard in Resources */,
				4EE5A36727145A8400F30935 /* Player.storyboard in Resources */,
				4EE5A34D27122E1700F30935 /* Localizable.strings in Resources */,
				4EE5A2C92711C1E800F30935 /* LaunchScreen.storyboard in Resources */,
				4EE5A2C62711C1E800F30935 /* Assets.xcassets in Resources */,
				4EE5A2C42711C1E500F30935 /* VideoList.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EE5A2CD2711C1E800F30935 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EE5A2D72711C1E800F30935 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4EE5A2B52711C1E500F30935 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EE5A36327139FCC00F30935 /* UIViewController+Storyboard.swift in Sources */,
				4EE5A32A27120DEE00F30935 /* WebService.swift in Sources */,
				4EE5A32E2712155D00F30935 /* WebServiceError.swift in Sources */,
				4EE5A35A2712430200F30935 /* Localizable.swift in Sources */,
				4EE5A33E271227FC00F30935 /* CategoryContentView.swift in Sources */,
				4EE5A3412712299C00F30935 /* Button.swift in Sources */,
				4EE5A35E2712589C00F30935 /* UIImageView+URL.swift in Sources */,
				4EE5A3112711C6F800F30935 /* RouterProtocols.swift in Sources */,
				4EE5A3582712357700F30935 /* BaseViewModel.swift in Sources */,
				4EE5A33A271227E200F30935 /* CategoryBuilder.swift in Sources */,
				4EE5A346271229C600F30935 /* TitleStackView.swift in Sources */,
				4EE5A3162711C83600F30935 /* PlayerViewController.swift in Sources */,
				4EE5A36027136B0C00F30935 /* UIColor+Extensions.swift in Sources */,
				4EE5A335271223FF00F30935 /* VideoModel.swift in Sources */,
				4EE5A3132711C71800F30935 /* BuilderProtocols.swift in Sources */,
				4EE5A3222711E0A000F30935 /* PlayerView.swift in Sources */,
				4EE5A30A2711C6C500F30935 /* AppNetwork.swift in Sources */,
				4EE5A2F72711C34800F30935 /* VideoListViewController.swift in Sources */,
				4EE5A31B2711C88700F30935 /* PlayerContentView.swift in Sources */,
				4EE5A36927146E4800F30935 /* UIView+Component.swift in Sources */,
				4EE5A2BD2711C1E500F30935 /* AppDelegate.swift in Sources */,
				4EE5A31F2711C94800F30935 /* PlayerViewModel.swift in Sources */,
				4EE5A31D2711C93C00F30935 /* PlayerBuilder.swift in Sources */,
				4EE5A338271227CF00F30935 /* CategoryViewController.swift in Sources */,
				4EE5A32627120D7500F30935 /* WebServiceConfig.swift in Sources */,
				4EE5A3652713A00100F30935 /* UIViewController+Alert.swift in Sources */,
				4EE5A2F92711C35600F30935 /* VideoListViewModel.swift in Sources */,
				4EE5A333271223F300F30935 /* CategoryModel.swift in Sources */,
				4EE5A35C2712538800F30935 /* VideoTableViewCell.swift in Sources */,
				4EE88AE12714D2DE00725002 /* Double+Duration.swift in Sources */,
				4EE5A33C271227EE00F30935 /* CategoryViewModel.swift in Sources */,
				4EE5A30D2711C6E200F30935 /* ViewControllerProtocols.swift in Sources */,
				4EE5A343271229A900F30935 /* Label.swift in Sources */,
				4EE5A3082711C6B300F30935 /* AppContainer.swift in Sources */,
				4EE5A32C2712152A00F30935 /* String+Extensions.swift in Sources */,
				4EE5A30F2711C6EC00F30935 /* ViewModelProtocols.swift in Sources */,
				4EE5A3312712228C00F30935 /* VideoProvider.swift in Sources */,
				4EE5A2FD2711C37900F30935 /* VideoListRouter.swift in Sources */,
				4EE5A2FB2711C36500F30935 /* VideoListBuilder.swift in Sources */,
				4EE88ADF2714C75800725002 /* AppSettings.swift in Sources */,
				4EE5A3552712313D00F30935 /* VideoListContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EE5A2CB2711C1E800F30935 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EE5A2D42711C1E800F30935 /* VideoTask361Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EE5A2D52711C1E800F30935 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EE5A2E02711C1E800F30935 /* VideoTask361UITestsLaunchTests.swift in Sources */,
				4EE5A2DE2711C1E800F30935 /* VideoTask361UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4EE5A2D12711C1E800F30935 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4EE5A2B82711C1E500F30935 /* VideoTask361 */;
			targetProxy = 4EE5A2D02711C1E800F30935 /* PBXContainerItemProxy */;
		};
		4EE5A2DB2711C1E800F30935 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4EE5A2B82711C1E500F30935 /* VideoTask361 */;
			targetProxy = 4EE5A2DA2711C1E800F30935 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4EE5A2C22711C1E500F30935 /* VideoList.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EE5A2C32711C1E500F30935 /* Base */,
				4EE5A34927122DFE00F30935 /* it */,
				4EE5A34B27122E0E00F30935 /* tr */,
			);
			name = VideoList.storyboard;
			sourceTree = "<group>";
		};
		4EE5A2C72711C1E800F30935 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EE5A2C82711C1E800F30935 /* Base */,
				4EE5A34A27122DFE00F30935 /* it */,
				4EE5A34C27122E0E00F30935 /* tr */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		4EE5A34F27122E1700F30935 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4EE5A34E27122E1700F30935 /* en */,
				4EE5A35027122E1900F30935 /* it */,
				4EE5A35127122E1B00F30935 /* tr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4EE5A2E12711C1E800F30935 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4EE5A2E22711C1E800F30935 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4EE5A2E42711C1E800F30935 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARN5VBHLK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "VideoTask361/Supporting Files/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = 361;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.361.videotask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4EE5A2E52711C1E800F30935 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARN5VBHLK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "VideoTask361/Supporting Files/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = 361;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.361.videotask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4EE5A2E72711C1E800F30935 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARN5VBHLK;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = i361.VideoTask361Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VideoTask361.app/VideoTask361";
			};
			name = Debug;
		};
		4EE5A2E82711C1E800F30935 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARN5VBHLK;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = i361.VideoTask361Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VideoTask361.app/VideoTask361";
			};
			name = Release;
		};
		4EE5A2EA2711C1E800F30935 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARN5VBHLK;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = i361.VideoTask361UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = VideoTask361;
			};
			name = Debug;
		};
		4EE5A2EB2711C1E800F30935 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FARN5VBHLK;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = i361.VideoTask361UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = VideoTask361;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4EE5A2B42711C1E500F30935 /* Build configuration list for PBXProject "VideoTask361" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EE5A2E12711C1E800F30935 /* Debug */,
				4EE5A2E22711C1E800F30935 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EE5A2E32711C1E800F30935 /* Build configuration list for PBXNativeTarget "VideoTask361" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EE5A2E42711C1E800F30935 /* Debug */,
				4EE5A2E52711C1E800F30935 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EE5A2E62711C1E800F30935 /* Build configuration list for PBXNativeTarget "VideoTask361Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EE5A2E72711C1E800F30935 /* Debug */,
				4EE5A2E82711C1E800F30935 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EE5A2E92711C1E800F30935 /* Build configuration list for PBXNativeTarget "VideoTask361UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EE5A2EA2711C1E800F30935 /* Debug */,
				4EE5A2EB2711C1E800F30935 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4EE5A2B12711C1E500F30935 /* Project object */;
}
